DATABASE_URL = jdbc:mysql://localhost:3306/minilink
DATABASE_USERNAME = root
DATABASE_PASSWORD = Abhiraj@07
DATABASE_DIALECT = org.hibernate.dialect.MySQL8Dialect
FRONTEND_URL = http://localhost:5173
SECRET = 56b6798e7af31a69471e49fac69f551459308dcb7e257abdde277dcf4b8ff020