DATABASE_URL = jdbc:postgresql://ep-delicate-sea-adn28dge-pooler.c-2.us-east-1.aws.neon.tech/neondb
DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_QlzaX8sw3UAC
DATABASE_DIALECT = org.hibernate.dialect.PostgreSQLDialect
FRONTEND_URL = http://localhost:5173
SECRET = 56b6798e7af31a69471e49fac69f551459308dcb7e257abdde277dcf4b8ff020